# corefx

./: BuildToolsVersion.txt  build.proj  dependencies.props  dir.props  dir.traversal.targets  init-tools.cmd  init-tools.msbuild
Tools - Copy/: CloudTest.targets  PerfTesting.targets  tests.targets
Tools - Copy/1.0.25-prerelease-00501-0/: init-tools.completed  project.json
Tools - Copy/Microsoft.Net.Compilers/1.3.0-beta1-20160429-01/: Microsoft.Net.Compilers.nuspec
Tools - Copy/RunnerScripts/xunitrunner-perf/: xunitrunner-perf.py
Tools - Copy/net45/roslyn/: Microsoft.Net.Compilers.1.3.0-beta1-20160429-01.nupkg.sha512
Tools-Override/: publishtest.targets  tests.targets
perfpackages/: Microsoft.DotNet.xunit.performance.1.0.0-alpha-build0036.nupkg  Microsoft.DotNet.xunit.performance.analysis.1.0.0-alpha-build0036.nupkg  Microsoft.DotNet.xunit.performance.analysis.cli.1.0.0-alpha-build0036.nupkg  Microsoft.DotNet.xunit.performance.analysis.cli.1.0.0-alpha-build0036.symbols.nupkg  Microsoft.DotNet.xunit.performance.metrics.1.0.0-alpha-build0036.nupkg  Microsoft.DotNet.xunit.performance.run.core.1.0.0-alpha-build0036.nupkg  Microsoft.DotNet.xunit.performance.runner.Windows.1.0.0-alpha-build0036.nupkg  Microsoft.DotNet.xunit.performance.runner.cli.1.0.0-alpha-build0036.nupkg  Microsoft.DotNet.xunit.performance.runner.cli.1.0.0-alpha-build0036.symbols.nupkg
src/: dirs.proj  packages.builds  publish.proj
src/Common/test-runtime/: project.json
src/Common/tests/: project.json
src/Microsoft.CSharp/tests/: project.json
src/Microsoft.VisualBasic/tests/: project.json
src/Microsoft.Win32.Primitives/tests/: project.json
src/Microsoft.Win32.Registry.AccessControl/tests/: project.json
src/Microsoft.Win32.Registry/tests/: project.json
src/System.AppContext/tests/: project.json
src/System.Buffers/tests/: project.json
src/System.Collections.Concurrent/tests/: project.json
src/System.Collections.Immutable/tests/: project.json
src/System.Collections.NonGeneric/tests/: System.Collections.NonGeneric.Tests.csproj  project.json
src/System.Collections.Specialized/tests/: project.json
src/System.Collections/tests/: System.Collections.Tests.csproj  project.json
src/System.ComponentModel.Annotations/tests/: project.json
src/System.ComponentModel.EventBasedAsync/tests/: project.json
src/System.ComponentModel.Primitives/tests/: project.json
src/System.ComponentModel.TypeConverter/tests/: System.ComponentModel.TypeConverter.Tests.csproj  project.json
src/System.ComponentModel/tests/: project.json
src/System.Composition.Convention/tests/: System.Composition.Convention.Tests.csproj  project.json
src/System.Composition/tests/: project.json
src/System.Console/tests/: System.Console.Tests.csproj  project.json
src/System.Data.Common/tests/: project.json
src/System.Diagnostics.Contracts/tests/: project.json
src/System.Diagnostics.Debug/tests/: System.Diagnostics.Debug.Tests.csproj  project.json
src/System.Diagnostics.DiagnosticSource/tests/: project.json
src/System.Diagnostics.Process/tests/: System.Diagnostics.Process.Tests.csproj  project.json
src/System.Diagnostics.TextWriterTraceListener/tests/: project.json
src/System.Diagnostics.Tools/tests/: project.json
src/System.Diagnostics.TraceSource/tests/: project.json
src/System.Diagnostics.Tracing/tests/: project.json
src/System.Drawing.Primitives/tests/: project.json
src/System.Dynamic.Runtime/tests/: project.json
src/System.Globalization.Calendars/tests/: project.json
src/System.Globalization.Extensions/tests/: project.json
src/System.Globalization/tests/: System.Globalization.Tests.csproj  project.json
src/System.IO.Compression.ZipFile/tests/: project.json
src/System.IO.Compression/tests/: project.json
src/System.IO.FileSystem.AccessControl/tests/: project.json
src/System.IO.FileSystem.DriveInfo/tests/: project.json
src/System.IO.FileSystem.Primitives/tests/: project.json
src/System.IO.FileSystem.Watcher/tests/: project.json
src/System.IO.FileSystem/tests/: System.IO.FileSystem.Tests.builds  System.IO.FileSystem.Tests.csproj  project.json
src/System.IO.MemoryMappedFiles/tests/: project.json
src/System.IO.Packaging/tests/: project.json
src/System.IO.Pipes/tests/: System.IO.Pipes.Tests.csproj  project.json
src/System.IO.UnmanagedMemoryStream/tests/: project.json
src/System.IO/tests/: project.json
src/System.Linq.Expressions/tests/: System.Linq.Expressions.Tests.csproj  project.json
src/System.Linq.Parallel/tests/: project.json
src/System.Linq.Queryable/tests/: project.json
src/System.Linq/tests/: System.Linq.Tests.csproj  project.json
src/System.Net.Requests/tests/: project.json
src/System.Net.WebHeaderCollection/tests/: project.json
src/System.Net.WebSockets.Client/tests/: project.json
src/System.Net.WebSockets/tests/: project.json
src/System.Numerics.Vectors/tests/: System.Numerics.Vectors.Tests.csproj  project.json
src/System.ObjectModel/tests/: project.json
src/System.Reflection.Context/tests/: project.json
src/System.Reflection.DispatchProxy/tests/: project.json
src/System.Reflection.Emit.ILGeneration/tests/: project.json
src/System.Reflection.Emit.Lightweight/tests/: project.json
src/System.Reflection.Emit/tests/: project.json
src/System.Reflection.Extensions/tests/: project.json
src/System.Reflection.Metadata/tests/: System.Reflection.Metadata.Tests.csproj  project.json
src/System.Reflection.TypeExtensions/tests/: System.Reflection.TypeExtensions.Tests.csproj  project.json
src/System.Reflection/tests/: System.Reflection.Tests.csproj  project.json
src/System.Resources.Reader/tests/: project.json
src/System.Resources.ResourceManager/tests/: project.json
src/System.Resources.Writer/tests/: project.json
src/System.Runtime.CompilerServices.Unsafe/tests/: System.Runtime.CompilerServices.Unsafe.Tests.csproj  project.json
src/System.Runtime.Extensions/tests/: System.Runtime.Extensions.Tests.csproj  project.json
src/System.Runtime.Handles/tests/: project.json
src/System.Runtime.InteropServices/tests/: project.json
(+145 files in other folders)
