<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)Tools/$(BuildToolsPackageVersion)</BaseIntermediateOutputPath>
    <BuildToolsPackageVersion Condition="'$(AllowWildCard)'=='true'" >1.0-*</BuildToolsPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="$(ComponentPackage)" Version="$(BuildToolsPackageVersion)" />
  </ItemGroup>
</Project>