<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <FeedsDir>$(MSBuildThisFileDirectory)../component/Microsoft.Dotnet.Build.Tasks.Feed/desktop/</FeedsDir>
  </PropertyGroup>
  <Import Project="$(FeedsDir)Publish.targets" />

  <PropertyGroup>
    <RestorePackagesPattern>$(PackagesDir)**/*.nupkg</RestorePackagesPattern>
    <PackagesPattern>$(PackageOutputRoot)**/*.nupkg</PackagesPattern>
    <SymbolsPackagesPattern>$(PackageOutputRoot)**/symbols/*.nupkg</SymbolsPackagesPattern>
  </PropertyGroup>
  
    <!-- Command: Tools\dotnetcli\dotnet.exe msbuild src\publish.proj /t:PublishOutputLeg /p:PublishRestorePackages=true /p:AccountName= /p:AccountKey= -->
  <Target Name="PublishRestorePackages" Condition="$(PublishRestorePackages)=='true'" BeforeTargets="PublishOutputLeg" >
    <PropertyGroup>
      <RelativePath>packages</RelativePath>
    </PropertyGroup>
    <ItemGroup>
      <ItemsToPush Remove="*.nupkg" />
      <ItemsToPush Include="$(RestorePackagesPattern)" Exclude="$(SymbolsPackagesPattern)"/>
    </ItemGroup>
  </Target>

  <!-- Command: Tools\dotnetcli\dotnet.exe msbuild src\publish.proj /t:PublishOutputLeg /p:PublishSymbolsPackages=true /p:AccountName= /p:FeedAccountKey= -->
  <Target Name="PublishPackages" Condition="$(PublishPackages)=='true'" BeforeTargets="PublishOutputLeg" >
    <PropertyGroup>
      <RelativePath>packages</RelativePath>
    </PropertyGroup>
    <ItemGroup>
      <ItemsToPush Remove="*.nupkg" />
      <ItemsToPush Include="$(PackagesPattern)" Exclude="$(SymbolsPackagesPattern)"/>
    </ItemGroup>
  </Target>
  
  <!-- Command: Tools\dotnetcli\dotnet.exe msbuild src\publish.proj /t:PublishOutputLeg /p:PublishSymbolsPackages=true /p:AccountName= /p:FeedAccountKey= -->
  <Target Name="PublishSymbolsPackages" Condition="$(PublishSymbolsPackages)=='true'" BeforeTargets="PublishOutputLeg" >
    <PropertyGroup>
      <FeedType>Blob</FeedType>
      <RelativePath>symbols</RelativePath>
    </PropertyGroup>
    <ItemGroup>
      <ItemsToPush Remove="*.nupkg" />
      <ItemsToPush Include="$(SymbolsPackagesPattern)" />
    </ItemGroup>
  </Target>
</Project>
